<html>
<head>
    <meta chaset="utf-8"/>
    <style>
        table {
            font-family: 'Times New Roman'; 
            border-spacing: 0;
        }
        td {
            border: 1px solid;
            padding: 5px;
            text-align: center
        }
    </style>
</head>
<body>
    <div style="background:green "><b>Заказы</b></div>
    <!--<button id="createOrderButton" style="height:30px">Создать заказ</button>-->
    <p><b>Новый заказ</b></p>
    <form name="createForm" method="post">
        <div><label for="Number" style="width:200px; float:left;">Номер заказа</label> <input name="Number" value="D-001"></div>
        <div><label for="Name" style="width:200px; float:left;">Имя</label> <input name="Name" value="Вася"></div>

        <div>
            <label for="Article" style="width:200px; float:left;">Товар</label>
            <select name="Article">
                <option disabled selected>Выберите товар</option>
                <!--<option value="Удлинитель">Удлинитель</option>
                <option value="Розетка">Розетка</option>-->
            </select>
            <input name="cost" value="">
            <input name="ammount" value="">
        </div>
        <p><input name="sendButton" type="submit" value="Отправить"/></p>

    </form>
    <script>
        "use strict";
        let products = getProductNames().then(
            result => alert(result),
            error => alert(error)
        ); //наименования товаром с ценой

        console.log(products);

        const article = document.createForm.Article; //поле выбора товара

        //article.addEventListener("change", fillData);

        async function getProductNames() { //функция для получения данных о товарах из таблицы Product
            const response = await fetch("/api/productnames", { method: "GET", headers: { "Accept": "application/json" } }); //получаем промис
            if (response.ok === true) {
                const products = await response.json(); //получаем данные в json
                return products;
            }
            else { return null; }            
        }
        function addOptions(sel, names) {
            const products = names;
            for (let i = 0; products.length; i++) {
                const opt = document.createElement('option'); //создаём строку 
                opt.value = products[i].title;
                opt.text = products[i].title;
                article.append(opt);
            }
        }
        function fillData() {
            const cost = document.createForm.cost;
            cost.value = 69.09;
            const ammount = document.createForm.ammount;
            ammount.value = 2;
            newLine();
        }
        function newLine() {
            const form = document.createForm;
            const div = document.createElement('div'); //создаём строку
            const label = document.createElement('label'); //создаём заголовок
            label.textContent = "Товар";
            label.style.width = '200px';
            label.style.display = 'inline-block';
            const select = document.createElement('select'); //создаём комбобокс
            const option1 = document.createElement('option'); //создаём выбор
            const option2 = document.createElement('option'); //создаём выбор
            const option3 = document.createElement('option'); //создаём выбор
            const cost = document.createElement('input'); //создаём поле
            const ammount = document.createElement('input'); //создаём поле
            const sendBtn = document.createForm.sendButton; //кнопка отправки
            select.append(option1, option2, option3); //добавляем варианты выбора в select
            div.append(label, select, cost, ammount); //добавляем элементы строки в блок
            sendBtn.parentNode.before(div); //вставляем перед кнопкой отправки
        }
        //createOrderButton.addEventListener("click", createButtonHandler); //добавляем обработчик кнопки createOrderButton
        function createButtonHandler() {
            if (document.getElementById('orderAttributes') == null) {

                let table = document.createElement('table'); //создаём таблицу
                table.id = "orderAttributes";

                let row1 = document.createElement('tr'); //создаём строку
                let cellNumberTitle = document.createElement('td'); //создаём ячейку
                cellNumberTitle.textContent = "Number";
                let cellNumberValue = document.createElement('td'); //создаём ячейку
                cellNumberValue.textContent = "";
                cellNumberValue.style.width = '50px';
                row1.append(cellNumberTitle, cellNumberValue);

                let row2 = document.createElement('tr'); //создаём строку
                let cellCustomerTitle = document.createElement('td'); //создаём ячейку
                cellCustomerTitle.textContent = "Customer";
                let cellCustomerValue = document.createElement('td'); //создаём ячейку
                cellCustomerValue.textContent = "";
                row2.append(cellCustomerTitle, cellCustomerValue);

                table.append(row1, row2);
                document.body.append(table);
            }
        }
        async function getOrders() { //GET запрос на сервер
            const response = await fetch("/api/order", { method: "GET", headers: { "Accept": "application/json" } }); //получаем ответ
            if (response.ok === true) {
                const orders = await response.json(); //ожидаем json, получаем Array
                let table = document.createElement('table'); //создаём таблицу
                if (orders.length > 0) { //если в таблице есть заказы
                    table.appendChild(makeTableHeader(orders)); //создаём шапку таблицы для вывода
                    for (let i = 0; i < makeOrderRows(orders).length; i++) { //добавляем строки с записями (заказами)
                        table.append(makeOrderRows(orders)[i]);
                    }
                    document.body.append(table);
                }
            }
        }
        function makeTableHeader(ar) { //функция принимает массив объектов (заказов) и возвращает шапку таблицы с заголовками
            let row = document.createElement('tr');
            for (let key in ar[0]) { //перебираем ключи объекта первого элемента массива
                let cell = document.createElement('td');
                cell.textContent = key;
                row.appendChild(cell);
            }
            //добавляем три пустых ячейки под кнопки просмотр, редактирование, удаление
            let cell1 = document.createElement('td');
            row.appendChild(cell1);
            let cell2 = document.createElement('td');
            row.appendChild(cell2);
            let cell3 = document.createElement('td');
            row.appendChild(cell3);

            return row; //возвращаем строку с ячейками
        }
        function makeOrderRows(ar) { //функция принимает массив объектов (заказов) и возвращает строки с заказами
            let rows = new Array(); //массив для строк

            for (let i = 0; i < ar.length; i++) {
                let row = document.createElement('tr'); //строка для каждой записи
                for (let key in ar[i]) {
                    let cell = document.createElement('td'); //ячейка для каждого поля аписи
                    cell.textContent = ar[i][key];
                    row.appendChild(cell);
                }
                //добавляем три кнопки
                let cell1 = document.createElement('td');
                let btnView = document.createElement('button');
                btnView.textContent = 'View';
                btnView.addEventListener("click", viewButtonhandler);
                cell1.appendChild(btnView);
                row.appendChild(cell1);

                function viewButtonhandler() {
                    let idValue = this.parentNode.parentNode.childNodes[0].childNodes[0].data;
                    alert(idValue);
                }

                let cell2 = document.createElement('td');
                let btnEdit = document.createElement('button');
                btnEdit.textContent = 'Edit';
                btnEdit.addEventListener("click", editButtonhandler);
                cell2.appendChild(btnEdit);
                row.appendChild(cell2);

                function editButtonhandler() {
                    let idValue = this.parentNode.parentNode.childNodes[0].childNodes[0].data;
                    alert(idValue);
                }

                let cell3 = document.createElement('td');
                let btnDelete = document.createElement('button');
                btnDelete.textContent = 'Delete';
                btnDelete.addEventListener("click", deleteButtonhandler);
                cell3.appendChild(btnDelete);
                row.appendChild(cell3);

                function deleteButtonhandler() {
                    let btn = this; //переменная с кнопкой
                    let idValue = btn.parentNode.parentNode.childNodes[0].childNodes[0].data; //извлекаем значение первой ячейки в строке с кнопкой
                    deleteOrder(idValue, btn); //удаление из бд и удаление строки таблицы
                }

                rows[i] = row;
            }
            return rows;
        }
        async function deleteOrder(id, btn) { //DELETE запрос на сервер
            const response = await fetch(`/api/deleteOrder/${id}`, { method: "DELETE", headers: { "Accept": "application/json" } }); //получаем ответ
            //alert("Запрос отправлен на сервер. Статус: " + response.status);
            if (response.ok === true) {
                let row = btn.parentNode.parentNode; //находим строку таблицы
                row.remove(); //удаляем
            }
        }
        getOrders(); //отправляем GET запрос на сервер
    </script>
</body>
</html>